# diploma

./: pom.xml
dev/docker/: docker-compose.yml
src/main/java/com/diploma/ekg/: EkgApplication.java
src/main/java/com/diploma/ekg/configuration/security/: SecurityConfiguration.java
src/main/java/com/diploma/ekg/configuration/socketConfiguration/: WebSocketConfiguration.java
src/main/java/com/diploma/ekg/controller/: ChatController.java  EKGController.java  LoginController.java  PatientController.java  ProjectController.java  UserController.java
src/main/java/com/diploma/ekg/domain/: Message.java  OutputMessage.java
src/main/java/com/diploma/ekg/dto/: CreateEKGRequest.java  EmailDTO.java  PatientDTO.java  ProjectDTO.java  ResetPasswordRequest.java  UserDTO.java
src/main/java/com/diploma/ekg/entity/: AutoGeneratedIdModel.java  CodeForUserValidation.java  CodeForUserValidationCode.java  Comment.java  Diagnosis.java  DiagnosisDuringVisit.java  FullInterval.java  Lead.java  Patient.java  PatientCard.java  Project.java  Properties.java  SmallInterval.java  User.java  Visit.java
src/main/java/com/diploma/ekg/repository/: CodeForUserValidationRepository.java  MessageRepository.java  PatientRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/diploma/ekg/request/: CreateProjectRequest.java  ResetPasswordRequest.java  UpdateProjectRequest.java
src/main/java/com/diploma/ekg/service/: IChatService.java  IEKGService.java  IPatientService.java  IProjectService.java  IUserService.java
src/main/java/com/diploma/ekg/service/impl/: EmailSenderService.java  PatientService.java  ProjectService.java  UserDetailsService.java  UserService.java
src/main/java/com/diploma/ekg/utils/exceptions/: CustomException.java  MissingObjectException.java  OutDatedCodeException.java  WrongCodeException.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: initial_schema.xml
src/test/com/diploma/ekg/: EkgApplicationTests.java
